<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Play.PlayController">
   <children>
      <ImageView blendMode="DARKEN" fitHeight="401.0" fitWidth="602.0" opacity="0.8">
         <image>
            <Image url="@Azzura_Photography_5.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="144.0" layoutX="425.0" layoutY="32.0">
         <image>
            <Image url="@LAGU.png" />
         </image>
      </ImageView>
      <Button fx:id="cancelBtn" layoutX="429.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#cancelClick" prefHeight="29.0" prefWidth="144.0" style="-fx-background-color: FFBF00;" text="Exit Room">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="6.0" layoutY="201.0" prefHeight="162.0" prefWidth="399.0">
         <children>
            <TextArea fx:id="chatArea" editable="false" layoutX="14.0" layoutY="7.0" prefHeight="107.0" prefWidth="373.0" />
            <TextField fx:id="chatText" layoutX="14.0" layoutY="123.0" onAction="#onEnter" prefHeight="25.0" prefWidth="373.0" />
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="192.0" text="Chat Room" textFill="WHITE" />
      <Pane layoutX="22.0" layoutY="32.0" prefHeight="155.0" prefWidth="399.0">
         <children>
            <Button fx:id="AChoice" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#ChooseA" prefHeight="47.0" prefWidth="172.0" text="A" wrapText="true" />
            <Button fx:id="BChoice" layoutX="197.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#ChooseB" prefHeight="47.0" prefWidth="172.0" text="B" wrapText="true" />
            <Button fx:id="CChoice" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#ChooseC" prefHeight="47.0" prefWidth="172.0" text="C" wrapText="true" />
            <Button fx:id="DChoice" layoutX="197.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#ChooseD" prefHeight="47.0" prefWidth="172.0" text="D" wrapText="true" />
            <ProgressBar fx:id="loadingBar" layoutX="72.0" layoutY="146.0" prefHeight="18.0" prefWidth="258.0" />
         </children>
      </Pane>
      <Label fx:id="soalMsg" layoutX="22.0" layoutY="12.0" text="Tebak Judul Lagu Berikut" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TableView fx:id="scoreBoard" layoutX="425.0" layoutY="140.0" prefHeight="169.0" prefWidth="150.0">
        <columns>
          <TableColumn prefWidth="76.0" text="C1" />
          <TableColumn prefWidth="74.0" text="C2" />
        </columns>
      </TableView>
      <Label fx:id="timer" layoutX="314.0" layoutY="12.0" prefHeight="27.0" prefWidth="79.0" text="Time: 00" textFill="#fffafa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
