<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="room.InRoomController">
   <children>
      <ImageView blendMode="DARKEN" fitHeight="401.0" fitWidth="602.0" opacity="0.8">
         <image>
            <Image url="@Azzura_Photography_5.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="144.0" layoutX="424.0" layoutY="25.0">
         <image>
            <Image url="@LAGU.png" />
         </image>
      </ImageView>
      <Button fx:id="startGame" layoutX="429.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#onStartGame" prefHeight="29.0" prefWidth="135.0" text="Start Game">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="429.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#onCancel" prefHeight="29.0" prefWidth="135.0" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane layoutX="6.0" layoutY="201.0" prefHeight="162.0" prefWidth="399.0">
         <children>
            <TextArea fx:id="chatArea" editable="false" layoutX="14.0" layoutY="7.0" prefHeight="107.0" prefWidth="373.0" />
            <TextField fx:id="chatText" layoutX="14.0" layoutY="123.0" onAction="#onEnter" prefHeight="25.0" prefWidth="373.0" />
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="192.0" text="Chat Room" textFill="WHITE" />
      <Pane layoutX="20.0" layoutY="22.0" prefHeight="170.0" prefWidth="383.0">
         <children>
            <TextField fx:id="p1" editable="false" layoutX="74.0" layoutY="7.0" prefHeight="25.0" prefWidth="299.0" />
            <TextField fx:id="p2" editable="false" layoutX="74.0" layoutY="36.0" prefHeight="25.0" prefWidth="299.0" />
            <TextField fx:id="p3" editable="false" layoutX="74.0" layoutY="65.0" prefHeight="25.0" prefWidth="299.0" />
            <TextField fx:id="p4" editable="false" layoutX="74.0" layoutY="94.0" prefHeight="25.0" prefWidth="299.0" />
            <TextField fx:id="p5" editable="false" layoutX="74.0" layoutY="123.0" prefHeight="25.0" prefWidth="299.0" />
            <Label layoutX="28.0" layoutY="11.0" text="User 1" textFill="WHITE" />
            <Label layoutX="28.0" layoutY="40.0" text="User 2" textFill="WHITE" />
            <Label layoutX="28.0" layoutY="69.0" text="User 3" textFill="WHITE" />
            <Label layoutX="28.0" layoutY="98.0" text="User 4" textFill="WHITE" />
            <Label layoutX="28.0" layoutY="127.0" text="User 5" textFill="WHITE" />
         </children></Pane>
      <Label fx:id="roomLabel" layoutX="20.0" layoutY="6.0" text="Room's User" textFill="WHITE" />
   </children>
</Pane>
