<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="room.ListroomController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#723f64" height="81.0" layoutX="420.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="182.0" />
      <ImageView blendMode="DARKEN" fitHeight="401.0" fitWidth="602.0" opacity="0.8">
         <image>
            <Image url="@Azzura_Photography_5.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="144.0" layoutX="424.0" layoutY="25.0">
         <image>
            <Image url="@LAGU.png" />
         </image>
      </ImageView>
      <Button fx:id="createRoom" layoutX="429.0" layoutY="251.0" mnemonicParsing="false" onMouseClicked="#createNewRoom" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #cde70a;" text="Create Room">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="joinRoom" layoutX="429.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#joinNewRoom" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #0ABAF5;" text="Join Room" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="434.0" layoutY="142.0" prefHeight="38.0" prefWidth="68.0" text="Halo," textFill="#f5db0a">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="449.0" layoutY="172.0" prefHeight="29.0" prefWidth="92.0" text="username" textFill="#ffe206">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="roomTable" layoutX="51.0" layoutY="34.0" prefHeight="314.0" prefWidth="252.0">
        <columns>
          <TableColumn fx:id="roomNames" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="roomLevel" prefWidth="59.0" text="Level" />
            <TableColumn fx:id="numberPlayer" prefWidth="91.0" text="Number Player" />
        </columns>
      </TableView>
      <Button fx:id="logout" layoutX="541.0" mnemonicParsing="false" onMouseClicked="#LogoutBtn" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #FF0000;" text="Logout" textFill="WHITE" />
   </children>
</Pane>
